# Задача 7
# Напишите функцию all_sort() , которая принимает на вход перечень целых чисел через запятую (не
# список, а просто сколько угодно значений через запятую) и возвращает список этих значений,
# отсортированный по возрастанию.
# Пример:
# Входные данные:
# 7, 6, 1, 3, 8, 0, -2
# Выходные данные:
# [-2, 0, 1, 3, 6, 7, 8]

def all_sort(*args):
    return sorted(list(args))

input_values = input("Введите перечень целых чисел через запятую: ")
L = []
for i in input_values.split(","):
    L.append(i.strip())
print("Отсортированный по возрастанию список: ", all_sort(*L))