# Задача 4
# Напишите функцию my_log() , которая принимает на вход список чисел, и возвращает список их
# натуральных логарифмов. Если число меньше или равно 0, на его месте в возвращаемом списке должно
# быть None.
# Пример:
# Входные данные:
# [1, 3, 2.5, -1, 9, 0, 2.71]
# Выходные данные:
# [0.0,
# 1.0986122886681098,
# 0.9162907318741551,
# None,
# 2.1972245773362196,
# None,
# 0.9969486348916096]

import math

def my_log(numbers):
    res = []
    for num in numbers:
        if num > 0:
            res.append(math.log(num))
        else:
            res.append(None)
    return res

L = my_log([1, 3, 2.5, -1, 9, 0, 2.71])

print(L)
