# Задача 6
# Напишите функцию binom_prob() , которая считает вероятность того, что проведя n испытаний
# Бернулли с вероятностью успеха p , мы получим ровно k успехов. Эта функция принимает на вход три
# аргумента: p , n и k и возвращает такой результат:
# Для расчета биномиального коэффициента можно использовать функцию, написанную на лекции.

import math

def factorial(n):
    f = 1
    for i in range(2, n+1):
        f = f * i
    return f
def binom_prob(n, p, k):
    res = (factorial(n)//(factorial(k)*factorial(n-k)))*math.pow(p,k)*pow(1-p,n-k)
    return res

p = float(input("Введите вероятность (p) успеха в одном испытании: "))
n = int(input("Введите кол-во испытаний (n): "))
k = int(input("Введите кол-во успехов (k): "))

ver = binom_prob(n,p,k)
print(f"Вероятность {k} успехов из {n} испытаний при вероятности {p} равна {ver:5f}")


