# Задача 1
# Напишите функцию square() , которая принимает на вход число и:
# возвращает его квадрат;
# выводит на экран сообщение вида "Квадрат числа равен: n" и ничего не возвращает;
# выводит на экран сообщение вида "Квадрат числа равен: n" и возвращает квадрат числа;

# возвращает его квадрат;
def square(num):
    return num*num
x = int(input("Введите число: "))
print(square(x))

# выводит на экран сообщение вида "Квадрат числа равен: n" и ничего не возвращает;
def square(num):
    print("Квадрат числа равен: ", num*num)
s = square(x)

# выводит на экран сообщение вида "Квадрат числа равен: n" и возвращает квадрат числа;
def square(num):
    mul = num*num
    print("Квадрат числа равен: ",mul)
    return mul
s = square(x)
print(s)
