# Задача 2
# Напишите функцию nums() , которая принимает на вход целое число, а возвращает список из двух
# элементов: целое число, предшествующее принятому на вход, и число, следующее за ним.
# Пример:
# Входные данные:
# 7
# Выходные данные:
# [6, 8]

def nums(k):
    return [k - 1, k + 1]
res = nums(7)
print(res)