# Задача 5
# Напишите функцию, которая принимает на вход два списка (имена людей и их возраст) и делает
# следующее:
# если эти два списка имеют одинаковую длину, то возвращает словарь с парами имя-возраст;
# если эти два списка имеют разную длину, то функция выводит на экран сообщение "Списки имеют
# разную длину" и возвращает пустой словарь.
# Пример:
# Входные данные:
# ["Ann", "Tim", "Sam"]
# [12, 23, 17]
# Выходные данные:
# {"Ann": 12, "Tim": 23, "Sam": 17}
# Входные данные:
# ["Ann", "Tim", "Sam"]
# [12, 23, 17, 45]
# Выходные данные:
# Списки имеют разную длину
# {}

def two_list(names, ages):

    if len(names) == len(ages):
        new_dict = dict(zip(names, ages))
        return new_dict
    else:
        print("Списки имеют разную длину ")
        return {}



names = ["Ann", "Tim", "Sam"]
ages = [12, 23, 17,]
res = two_list(names, ages)
print(res)

name = ["Ann", "Tim", "Sam"]
age = [12, 23, 17, 45]
res = two_list(name, age)
print(res)

# n = input("Введите имена: ",)
# a = input("Введите возраст: ",)
#
# names = n.split()
# ages = a.split()
#
# res = two_list(names, ages)
# print(res)