# Задача 5
# Напишите программу, которая просит пользователя ввести число и, если оно чётное, выводит на экран
# сообщение: "Это число чётное", если нечётное ‒ "Это число нечётное".

ch = int(input("Введите число: "))

if ch %2 == 0 :   # остаток от деления на 2 ревен 0
    print("Это число четное ")
else:
    print("Это число нечетное ")
