# Задача 2
# Напишите программу, которая принимает на вход список оценок студентов от 1 до 10, выводит на экран
# оценку, а после нее, с новой строки, комментарий "Плохо", "Удовлетворительно", "Хорошо", "Отлично" в
# зависимости от оценки.

L = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for kol in L:
    if kol >= 8:
        print(kol)
        print("Отлично ")
    elif (kol >= 5) and (kol < 8):
        print(kol)
        print("Хорошо ")
    elif (kol < 2):
        print(kol)
        print("Плохо ")
    else:
        print(kol)
        print("Удовлетворительно ")

