# Задача 4
# У питона есть набор любимых чисел.
# favorites = [3, 7, 11, 23, 18, 48, 81]
# Напишите программу, которая просит пользователя ввести целое число, и если оно нравится питону, на
# экран будет выводиться сообщение: "Мое любимое число!", если нет ‒ "Эх, ну почему?".

favorit = [3, 7, 11, 23, 18, 48, 81]

chislo = int(input("Введите число: "))

for num in favorit:
    if chislo in favorit:
        print("Мое любимое число! ")
        break
    else:
        print("Эх, ну почему! ")
        break


