# Задача 1
# Дан словарь с названиями разных рептилий:
# In [4]:
# Добавьте в словарь пару "snake" - " змея".
# Исправьте ключ "tortoize" на правильный "tortoise".
# Выведите на экран сообщения вида
# Питон по-английски будет python.
# для всех слов в словаре (сообщение для каждого слова ‒ с новой строчки).

rept = {"python" : "питон", "anaconda" : "анаконда", "tortoize" : "черепаха"}

rept["tortoise"] = rept.pop("tortoize")  # заменяем элемент на указанной позиции, удаляя его
print(rept)

rept['snake'] = "змея"
print(rept)

for eng, rus in rept.items():
    print(rus.capitalize(), "по-английски будет", eng)