# Задача № 4
# Создайте список чисел вашего номера телефона, каждая цифра должна быть поделена на ваш номер
# варианта. Все числа заданы в строковом типе данных.
# а) применить целочисленное деление
# в) применить дробное деление
# Нужно получить точно такой же список, но все числа в нем должны храниться уже в числовом формате.
# Решить эту задачу используя lambda-функцию

my_list = '89268811445'

first = list(map(lambda x: int(x) // 15, my_list))
second = list(map(lambda x: float(x) / 15, my_list))

print(first)
print(second)