# Задача № 3
# Создайте список чисел и цифр вашего номера телефона, каждая цифра должна быть умножена на ваш
# номер варианта. Нужно получить новые списки, состоящие из четных (первый список) и нечётных
# (второй список) элементов данного списка. Решить эту задачу при помощи функции filter() и lambda функции.

L = [8,9,1,1,5,6,5,4,5,3,5]
my_number = list(map(lambda x: x*15, L))

even = lambda x: x % 2 == 0

first_list = list(filter(even,my_number)) 

second_list = list(filter(lambda x: not even(x), my_number))

print("Четный список: ", first_list)
print("Нечетный список: ", second_list)


# Примечание:
# Функция filter() используется для фильтрации элементов (отбор элементов, удовлетво
# ряющих определенному правилу), принимает два аргумента: функцию и итерируемую посл
# едовательность, которую нужно отфильтровать. Важным моментом является то, что функция, передаваемая в качестве аргумента, должна возвращать True или False.
