# Задача № 1
# Умножьте все элементы списка [12, 24, 36, 48, 109, 187] на (номер вашего варианта + 7). Нужно
# перебрать все элементы при помощи цикла и умножить их.
# А. Написать пользовательскую функцию для умножения числа и применить ее при помощи
# функции map() ко всему списку
# В. Решить эту задачу используя lambda-функцию для умножения числа и применить ее при помощи функции map() ко всему списку.

# Номер варианта 8, 8+7=15

L = [12, 24, 36, 48, 109, 187]
for i in range(len(L)):
   L[i] = L[i]*15
print(L)    

# А. Написать пользовательскую функцию для умножения числа и применить ее при помощи
# функции map() ко всему списку
L2 = [12, 24, 36, 48, 109, 187]
def multiply(num):
    return num * 15
result = list(map(multiply, L2))
print(result)

# В. Решить эту задачу используя lambda-функцию для умножения числа и применить ее при помощи функции map() ко всему списку.
L3 = [12, 24, 36, 48, 109, 187]
res = list(map(lambda x: x*15, L3))
print(res)
