# Перед вами шаблон рецепта жизни политолога на факультете социальных наук:
# Рецепт
# название курса : 200 г
# название курса : 300 г
# название курса : 100 г
# Приправить политической историей. Добавить математические модели по вкусу.
# Напишите код, который делает следующее: запрашивает у пользователя названия курсов (три
# отдельных вопроса), а потом подставляет их в имеющийся шаблон.
# Пример:
# Введите название первого курса: политическая теория
# Введите название второго курса: история политических учений
# Введите название третьего курса: история политических учений
# Рецепт
# политическая теория : 200 г
# история политических учений: 300 г
# математика: 100 г
print("Введите название курса из предложенных по порядку: политическая теория, история политических учений, математика")
first = input("Название курса: ")
second = input("Название курса: ")
third = input("Название курса: ")
print("%s : 200 г" % (first))
print(second, ": 300 г")
print(third, ": 100 г")