# С приходом весны питон решил каждый день выползать погреться на солнышко. Однако он знал, что
# солнце весной довольно активное, и поэтому разработал такую схему: в первый день он греется одну
# минуту, а в каждый последующий день увеличивает время пребывания на солнце на 3 минуты.
# Напишите код, который позволит вычислять, сколько минут питон будет тратить на солнечные ванны в
# некоторый выбранный день.
# Внимание: ваш код должен выводить номер дня и число минут. Использовать циклы нельзя, в задании
# предполагается многократный запуск ячеек с кодом.

day = 4
time = 1

if day != 1:
    time = time + (day-1)*3
    print("Номер дня %i, число минут %i" % (day,time))