# Задача 1
# Даны два списка a и b (см. ниже).

a = [1, 0, 9, 12, 18, 34, 89, 91, 33, 127]
b = [2, 8, 9, 11, 76, 25, 44]
print(a)
print(b)

# 1. Выведите на экран первый элемент списка a , третий элемент списка a , последний элемент списка a.
print("Вывод первого элемента списка,третьего и последнего:", a[0], a[2], a[9])

# 2. Добавьте в список b элемент 7 (просто допишите в конец).
b.append(7)
print("Список с добавление числа:", b)

# 3. Замените пятый элемент списка a на число 8.
a[4] = 8
# a.insert(4,8)
print("Список с заменой числа:", a)

# 4. Создайте список merged , который включает в себя все элементы списка a и списка b.
merged = []
merged.extend(a)
merged.extend(b)
print("Список, включающий в себя два списка:", merged)

# 5. Создайте новый список с , который получается заменой последнего элемента списка a на число 100. Сам список a измениться не должен!
c = a.copy()
c[-1] = 100
print("Список с заменой последнего на 100:", c)
