# Питон просит пользователя загадать (ввести с клавиатуры) целое число от 1 до 10. Питон берет это
# число и выводит на экран -тый элемент списка numbers , причем -ый элемент в привычном
# понимании, в нумерации, которая начинается с единицы.

k = int(input("Введите целое число от 1 до 10: "))
numbers = [1, 5, 6, 8, 10, 21, 25, 1, 0, -9, 9]
if k <= 10 and k >=1:
    print(numbers[k-1])
else:
    print("Число не входит в диапазон")