# Напишите программу, которая запрашивает у пользователя номер мобильного телефона, введенный
# через дефис, а возвращает номер, записанный без дефисов и пробелов.
# Входные данные:
# 8-900-123-45-67
# Выходные данные:
# 89001234567

numb = input("Введите номер мобильного телефона через дефис: ")

write = numb.split("-")

result = "".join(write)
print(result)