# Напишите программу, которая запрашивает у пользователя его фамилию, имя, отчество, введенные в
# одну строчку через пробел, и выводит на экран сообщения:
# Ваша фамилия: фамилия
# Ваше имя: имя
# Ваше отчество: отчество

num = input("Введите Ваше ФИО: ")
split_num = num.split()

print("Ваша фамилия: ", split_num[0])
print("Ваше имя: ", split_num[1])
print("Ваше отчество ", split_num[2])
